# quickstart

./: pasd.txt  pom.xml  qwe.txt
src/main/java/org/example/: App.java  keymove.java  lesson.java  one.java  setcmd.java  test.java
src/main/resources/fxml/: cmd.fxml  one.fxml  qq.fxml
